{
    "permissions": {
        "allow": [
            "Bash(tree:*)",
            "Bash(cargo:*)",
            "WebSearch",
            "WebFetch",
            "Skill(code-review:code-review)",
            "mcp__context7__resolve-library-id",
            "mcp__context7__query-docs",
            "Bash(cat:*)",
            "Bash(wc:*)",
            "Bash(ls:*)",
            "Bash(grep:*)",
            "Bash(rg:*)"
        ],
        "defaultMode": "plan"
    },
    "enabledPlugins": {
        "rust-analyzer-lsp@claude-plugins-official": true,
        "frontend-design@claude-plugins-official": true,
        "feature-dev@claude-plugins-official": true,
        "code-review@claude-plugins-official": true,
        "commit-commands@claude-plugins-official": true,
        "superpowers@claude-plugins-official": true,
        "security-guidance@claude-plugins-official": true,
        "explanatory-output-style@claude-plugins-official": true,
        "claude-md-management@claude-plugins-official": true,
        "context7@claude-plugins-official": true,
        "pr-review-toolkit@claude-plugins-official": true,
        "greptile@claude-plugins-official": true,
        "claude-code-setup@claude-plugins-official": true,
        "learning-output-style@claude-plugins-official": true,
        "playground@claude-plugins-official": true
    },
    "autoUpdatesChannel": "latest"
}
