{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(cargo:*)",
      "WebSearch",
      "WebFetch",
      "Skill(code-review:code-review)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": []
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "adamsreview@adamsreview": false,
    "codebase-audit-suite@levnikolaevich-skills-marketplace": false,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "adamsreview": {
      "source": {
        "source": "github",
        "repo": "adamjgmiller/adamsreview"
      }
    },
    "levnikolaevich-skills-marketplace": {
      "source": {
        "source": "github",
        "repo": "levnikolaevich/claude-code-skills"
      }
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "verbose": true,
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true
}
